name=Client-side RSS
module-group-id=sdg
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://solutiondesign.com
author=Bryan Smith
licenses=Apache 2
portal-dependency-jars=\
    spring-core.jar,\
    log4j.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-asm.jar,\
    spring-expression.jar
long-description=
liferay-versions=6.2.0+
